DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
API_URL=http://localhost
PORT=7890
SALT_ROUNDS=10
COOKIE_NAME=session
JWT_SECRET=secret
DISCORD_BOT_TOKEN=token
LL_HOST=jambot-lavalink.herokuapp.com
LL_PORT=443
LL_PASSWORD=password
LL_SECURE=true
CLIENT_ID=